div {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	gap: 25px;
}

input[type="date"] {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: calc(100% - 6px) center;
	-webkit-appearance: none;

	&::-webkit-calendar-picker-indicator { opacity: 0 }
}

.btn {
	background-color: var(--bgcolor-primary);
	color: #fff;
	font-weight: 500;
	width: max-content;
	padding: 3px 14px;
	border: 2px solid var(--bgcolor-primary);
	border-radius: 10px;
	transition: background-color .1s linear, color .1s linear;

	&:is(:active, :focus-visible) {
		background-color: #fff;
		color: var(--bgcolor-primary);
	}
	@media (hover: hover) {
		&:hover {
			background-color: #fff;
			color: var(--bgcolor-primary);
		}
	}
}

form {
	display: grid;
	grid-template-columns: max-content 40px;
	grid-auto-rows: 40px;
	gap: 20px 10px;

	& label {
		display: flex;
		justify-content: space-between;
		gap: 8px;
		background-color: #eee;
		padding: 5px 5px 5px 10px;
		border-radius: 8px;
		// user-select: none;

		&:focus-within {
			outline: 3px solid #0050ff;
			outline-offset: -3px;
		}

		& > input {
			width: 170px;
			background-color: #fff;
			box-shadow: 0px 1px 1px #0004;
			border-radius: 4px;
			padding-left: 5px;
			outline: none !important;
		}
	}

	& input,
	& button {
		border: none;
		background-color: #eee;
		border-radius: 8px;
		padding: 0 10px;
		/* min-width: fit-content; */
	}

	& .swap {
		white-space: break-spaces;
		white-space: normal;
		line-height: 10px;
		font-size: 14px;
		font-weight: 700;
		padding: 0;
		transform: rotate(90deg) scaleX(-1);

		&#start_oper { grid-area: 1/2 }
		&#end_oper { grid-area: 2/2 }
	}

	#trim { grid-area: 1/3 }
}

